SECRET_KEY=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PORT=
DB_HOST=
DB_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=



EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

ACTIVATE_CODE_URL=

LANGUAGE_CODE=

TZ=

DEBUG=