SECRET_KEY=django-insecure-+mk@2@u*5l4)s-d$7sz+bucz*!cjv#*7bam-(+i6p+zole6tr(

DB_ENGINE=django.db.backends.postgresql

EMAIL_BACKENDS=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

ACTIVATE_CODE_URL=http://localhost:8000/

LANGUAGE_CODE=ru

TZ=Asia/Bishkek

DEBUG=True

# ------- если запускаете в docker --------
DB_NAME=postgres
DB_USER=postgres
DB_PORT=5432
DB_HOST=database
DB_PASSWORD=postgres

POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# -----------------------------------------